<html>
<body background="waste4.jpg">
<img src="waste.jpg" alt="Waste Management">
<p align="center" style="margin-top: 1em"> <font size="6" face="sans-serif"> FeedBack Form </font> 
<br><br>
<table width="500" border="1">
<tr>
<td align = "center">
<form action="feedback.php" id="comment" method="post">
 <br> FeedBack:<br><br>
    	<select name="feedback" required>
		<option value="Select">Select option</option>
    <option value="Satisfy">satisfiy</option>
    <option value="Average">average</option>
	 <option value="Unsatisfy">unsatisfy</option>
  </select><br><br>
  
  Comment:<br>
  <textarea rows="4" cols="50" name="comment" form="comment">
       </textarea>

  <br><br>
  <input type="submit" value="Submit">
</form> 
</td>
</tr>
</table>
</p>
</body>
</html>