<html>
<body background="waste4.jpg">
<img src="waste.jpg" alt="Waste Management">
<p align="center" style="margin-top: 1em"> <font size="6" face="sans-serif"> Report garbage </font> 
<br><br>
<table width="500" border="1">
<tr>
<td align = "center">
<form action="garbage.php" method="post">
  
  <br>Type of waste:<br><br>
    	<select name="waste" required>
		<option value="Select">Select option</option>
    <option value="Dry">Dry</option>
    <option value="Wet">Wet</option>
	 <option value="Both">Both</option>
  </select><br><br>
  
  Location:<br>
  <input type="text" name="location">
  <br><br>
  <input type="submit" value="Report">
</form> 
</td>
</tr>
</table>
</p>
</body>
</html>