<html>
<body background="waste4.jpg">

<img src="waste.jpg" alt="Waste Management">
<p align="center" style="margin-top: 1em"> <font size="6" face="sans-serif"> Register </font> 
<table width="500" border="1" BORDERCOLOR=blue>
<tr>
<td align = "center">
<form action="register.php" method="post">
  Name:<br>
  <input type="text" name="name">
  <br><br>
  Aadhar:<br>
  <input type="text" name="aadhar">
  <br><br>
  Contact:<br>
  <input type="text" name="contact">
  <br><br>
  Password:<br>
  <input type="password" name="password">
  <br><br>
  <input type="submit" name="submit" value="submit">
</form>
</td>
</tr>
</table>
</p>
<marquee behavior="alternate">
	<img src="solidwaste1.jpg" alt="Waste Management" style="width:200px;height:140px;border:0;">
	<img src="download.jpg" alt="Waste Management" style="width:200px;height:140px;border:0;">
	<img src="solidwaste2.jpg" alt="Waste Management" style="width:200px;height:140px;border:0;">
	<img src="sba.jpg" alt="Waste Management" style="width:200px;height:140px;border:0;">
	
</marquee>
</body>
</html>